spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost:3306/iasi09?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081
#pentru a avea logging la comunicarea cu baza de date    ->  https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-properties
spring.jpa.show-sql = true
#generarea tabelelor pe baza claselor    -> stack overflow
spring.jpa.hibernate.ddl-auto = update